{
    "version": 3,
    "serial": 1,
    "lineage": "b4903b10-48b5-6616-f107-b97cfa596b48",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "assume_role_policy": null,
            "bucket": "obs-1000035578-terraform-states",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": false,
            "endpoint": "obs.eu-de.otc.t-systems.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "vturok-fd1e3989-1b75-41c0-a49e-b4afea73ebca/terraform.tfstate",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "eu-de",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "skip_requesting_account_id": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 399910798
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
