{
    "version": 3,
    "serial": 1,
    "lineage": "8ef551e0-c735-1fbc-adb8-e6bea072d8fa",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "assume_role_policy": null,
            "bucket": "obs-1000035578-terraform-states",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": false,
            "endpoint": "obs.eu-de.otc.t-systems.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "vturok-bde48a77-0cf4-42c8-bc2d-0b37d198a0dc/terraform.tfstate",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "eu-de",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "skip_requesting_account_id": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 422903876
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
